C:\Users\20141011110204\Downloads\bottons-do-jorge-vs-2012-2016-08-16\bottons-do-jorge-vs-2012\WebApplication1\bin\WebApplication1.dll
C:\Users\20141011110204\Downloads\bottons-do-jorge-vs-2012-2016-08-16\bottons-do-jorge-vs-2012\WebApplication1\bin\WebApplication1.pdb
C:\Users\20141011110204\Downloads\bottons-do-jorge-vs-2012-2016-08-16\bottons-do-jorge-vs-2012\WebApplication1\obj\Debug\index.csprojResolveAssemblyReference.cache
C:\Users\20141011110204\Downloads\bottons-do-jorge-vs-2012-2016-08-16\bottons-do-jorge-vs-2012\WebApplication1\obj\Debug\WebApplication1.dll
C:\Users\20141011110204\Downloads\bottons-do-jorge-vs-2012-2016-08-16\bottons-do-jorge-vs-2012\WebApplication1\obj\Debug\WebApplication1.pdb
C:\Users\aluno\Downloads\bottons-do-jorge-vs-2012(1)\WebApplication1\bin\WebApplication1.dll
C:\Users\aluno\Downloads\bottons-do-jorge-vs-2012(1)\WebApplication1\bin\WebApplication1.pdb
C:\Users\aluno\Downloads\bottons-do-jorge-vs-2012(1)\WebApplication1\obj\Debug\index.csprojResolveAssemblyReference.cache
C:\Users\aluno\Downloads\bottons-do-jorge-vs-2012(1)\WebApplication1\obj\Debug\WebApplication1.dll
C:\Users\aluno\Downloads\bottons-do-jorge-vs-2012(1)\WebApplication1\obj\Debug\WebApplication1.pdb
C:\Users\20141011110352\Documents\redux\source\WebApplication1\bin\WebApplication1.dll
C:\Users\20141011110352\Documents\redux\source\WebApplication1\bin\WebApplication1.pdb
C:\Users\20141011110352\Documents\redux\source\WebApplication1\obj\Debug\index.csprojResolveAssemblyReference.cache
C:\Users\20141011110352\Documents\redux\source\WebApplication1\obj\Debug\WebApplication1.dll
C:\Users\20141011110352\Documents\redux\source\WebApplication1\obj\Debug\WebApplication1.pdb
C:\Users\Pedro Oliveira\Documents\Visual Studio 2012\Projects\redux\source\WebApplication1\obj\Debug\index.csprojResolveAssemblyReference.cache
C:\Users\Pedro Oliveira\Documents\Visual Studio 2012\Projects\redux\source\WebApplication1\obj\Debug\WebApplication1.dll
C:\Users\Pedro Oliveira\Documents\Visual Studio 2012\Projects\redux\source\WebApplication1\bin\WebApplication1.dll
C:\Users\Pedro Oliveira\Documents\Visual Studio 2012\Projects\redux\source\WebApplication1\bin\WebApplication1.pdb
C:\Users\Pedro Oliveira\Documents\Visual Studio 2012\Projects\redux\source\WebApplication1\obj\Debug\WebApplication1.pdb
C:\Users\20141011110352\Documents\GitHub\redux\source\WebApplication1\bin\WebApplication1.dll
C:\Users\20141011110352\Documents\GitHub\redux\source\WebApplication1\bin\WebApplication1.pdb
C:\Users\20141011110352\Documents\GitHub\redux\source\WebApplication1\obj\Debug\index.csprojResolveAssemblyReference.cache
C:\Users\20141011110352\Documents\GitHub\redux\source\WebApplication1\obj\Debug\WebApplication1.dll
C:\Users\20141011110352\Documents\GitHub\redux\source\WebApplication1\obj\Debug\WebApplication1.pdb
C:\Users\20141011110190\Documents\redux\source\WebApplication1\bin\WebApplication1.dll
C:\Users\20141011110190\Documents\redux\source\WebApplication1\bin\WebApplication1.pdb
C:\Users\20141011110190\Documents\redux\source\WebApplication1\obj\Debug\index.csprojResolveAssemblyReference.cache
C:\Users\20141011110190\Documents\redux\source\WebApplication1\obj\Debug\WebApplication1.dll
C:\Users\20141011110190\Documents\redux\source\WebApplication1\obj\Debug\WebApplication1.pdb
C:\Users\20141011110204\Documents\redux\source\WebApplication1\bin\WebApplication1.dll
C:\Users\20141011110204\Documents\redux\source\WebApplication1\bin\WebApplication1.pdb
C:\Users\20141011110204\Documents\redux\source\WebApplication1\obj\Debug\index.csprojResolveAssemblyReference.cache
C:\Users\20141011110204\Documents\redux\source\WebApplication1\obj\Debug\WebApplication1.dll
C:\Users\20141011110204\Documents\redux\source\WebApplication1\obj\Debug\WebApplication1.pdb
