c:\users\20141011110190\documents\visual studio 2012\Projects\WebApplication1\WebApplication1\bin\WebApplication1.dll
c:\users\20141011110190\documents\visual studio 2012\Projects\WebApplication1\WebApplication1\bin\WebApplication1.pdb
c:\users\20141011110190\documents\visual studio 2012\Projects\WebApplication1\WebApplication1\obj\Debug\index.csprojResolveAssemblyReference.cache
c:\users\20141011110190\documents\visual studio 2012\Projects\WebApplication1\WebApplication1\obj\Debug\WebApplication1.dll
c:\users\20141011110190\documents\visual studio 2012\Projects\WebApplication1\WebApplication1\obj\Debug\WebApplication1.pdb
C:\Users\20141011110204\Downloads\login\WebApplication1\bin\WebApplication1.dll
C:\Users\20141011110204\Downloads\login\WebApplication1\bin\WebApplication1.pdb
C:\Users\20141011110204\Downloads\login\WebApplication1\obj\Debug\index.csprojResolveAssemblyReference.cache
C:\Users\20141011110204\Downloads\login\WebApplication1\obj\Debug\WebApplication1.dll
C:\Users\20141011110204\Downloads\login\WebApplication1\obj\Debug\WebApplication1.pdb
C:\Users\Leon\Videos\bottons-do-jorge-vs-2012\WebApplication1\bin\WebApplication1.dll
C:\Users\Leon\Videos\bottons-do-jorge-vs-2012\WebApplication1\bin\WebApplication1.pdb
C:\Users\Leon\Videos\bottons-do-jorge-vs-2012\WebApplication1\obj\Debug\index.csprojResolveAssemblyReference.cache
C:\Users\Leon\Videos\bottons-do-jorge-vs-2012\WebApplication1\obj\Debug\WebApplication1.dll
C:\Users\Leon\Videos\bottons-do-jorge-vs-2012\WebApplication1\obj\Debug\WebApplication1.pdb
C:\Users\20141011110352\Downloads\bottons-do-jorge-vs-2012\WebApplication1\bin\WebApplication1.dll
C:\Users\20141011110352\Downloads\bottons-do-jorge-vs-2012\WebApplication1\bin\WebApplication1.pdb
C:\Users\20141011110352\Downloads\bottons-do-jorge-vs-2012\WebApplication1\obj\Debug\index.csprojResolveAssemblyReference.cache
C:\Users\20141011110352\Downloads\bottons-do-jorge-vs-2012\WebApplication1\obj\Debug\WebApplication1.dll
C:\Users\20141011110352\Downloads\bottons-do-jorge-vs-2012\WebApplication1\obj\Debug\WebApplication1.pdb
