<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainMaster.Master.cs" Inherits="WebApplication1.index" %>

<!DOCTYPE html>
<html lang="pt-br">
<head runat="server">
    <meta content="IE=edge" http-equiv=X-UA-Compatible>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="contentPlaceHolderHead" runat="server">
        <title></title>
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-static-top">
    	<div class="container-fluid">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
                <a href="#" class="navbar-brand">Bottons do Jorge</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
            	<ul class="nav navbar-nav navbar-right">
                    <li><p class="navbar-text">Bem vindo, adm</p></li>
                    <li><a href="#">Meu carrinho</a></li>
                    <li><a href="#">Sair</a></li>
            	</ul>
            </div>
    	</div>
    </nav>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="contentPlaceHolderCorpo" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="App_Themes/main/bootstrap.min.js"></script>
</body>
</html>
