<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainMaster.Master.cs" Inherits="WebApplication1.index" %>

<!DOCTYPE html>
<html lang="pt-br">
<head runat="server">
    <meta content="IE=edge" http-equiv=X-UA-Compatible>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="contentPlaceHolderHead" runat="server">
        <title></title>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse navbar-static-top">
    	    <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>
                    <a href="<%= WebApplication1.MetodosExtensao.GetLink() %>" class="navbar-brand"><asp:Image runat="server" imageUrl="App_Themes\main\logo-80px.png"/></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
            	    <ul class="nav navbar-nav navbar-right">
                        <% if(HttpContext.Current.User != null && HttpContext.Current.User.Identity.IsAuthenticated) {  %>
                        <li><p class="navbar-text">Bem vindo, <%= HttpContext.Current.User.Identity.Name %></p></li>
                        <li><a href="<%= WebApplication1.MetodosExtensao.GetLink("usuario/cart") %>"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i> <span class="badge">20</span></a></li>
                        <li><a href="<%= WebApplication1.MetodosExtensao.GetLink("usuario/dashboard") %>"><i class="fa fa-user" aria-hidden="true"></i>
 Dashboard</a></li>
                        <li><a href="<%= WebApplication1.MetodosExtensao.GetLink("usuario/personalizar") %>">Personalizar</a></li>
                        <% } else { %>
                        <li><a href="<%= WebApplication1.MetodosExtensao.GetLink("public/Cadastro") %>">Cadastre-se</a></li>
                        <% } %>
                        <li><asp:LoginStatus ID="loginStatus" runat="server" LogoutText="Sair" LoginText="Entrar" /></li>
            	    </ul>
                </div>
    	    </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="contentPlaceHolderCorpo" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <p class="text-center">
                <small>
                    Bottons do Jorge &copy; 2016.<br>
                    Não emitimos notas fiscais.<br>
                    Em posto, eu só nego.<br>
                </small>
            </p>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="App_Themes/main/bootstrap.min.js"></script>
    </form>
</body>
</html>
