<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainMaster.Master.cs" Inherits="redux.index" %>

<!DOCTYPE html>
<html lang="pt-br">
<head runat="server">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="contentPlaceHolderHead" runat="server">
        <title></title>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse navbar-static-top" style="margin: 0px;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>
                    <a href="<%= redux.MetodosExtensao.GetLink() %>" class="navbar-brand" style="margin-left: 15px;">
                        <asp:Image runat="server" ImageUrl="App_Themes\main\logo-80px.png" /></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <% if (HttpContext.Current.User != null && HttpContext.Current.User.Identity.IsAuthenticated)
                           {  %>
                        <li>
                            <p class="navbar-text">Bem vindo, <%= HttpContext.Current.User.Identity.Name %></p>
                        </li>
                        <li><a href="<%= redux.MetodosExtensao.GetLink("usuario/cart") %>" class="btn btn-warning btn-carrinho"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                        <li><a href="<%= redux.MetodosExtensao.GetLink("usuario/dashboard") %>"><i class="fa fa-user" aria-hidden="true"></i>
                            Dashboard</a></li>
                        <% }
                           else
                           { %>
                        <li><a href="<%= redux.MetodosExtensao.GetLink("public/Cadastro") %>">Cadastre-se</a></li>
                        <% } %>
                        <li>
                            <asp:LoginStatus ID="loginStatus" runat="server" LogoutText="Sair" LoginText="Entrar" />
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <%--navbar inferior--%>
        <% if (HttpContext.Current.User != null && HttpContext.Current.User.Identity.IsAuthenticated)
           {  %>
        <nav class="navbar navbar-inverse navbar-static-top" style="background-color: #01579b; margin: 0px;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="Div1">
                    <ul class="nav navbar-nav">
                        <li><a href="<%= redux.MetodosExtensao.GetLink("usuario/personalizar") %>">Personalizar</a></li>
                        <li><a href="<%= redux.MetodosExtensao.GetLink("public/Vitrine") %>">Vitrine</a></li>
                        <% string[] funcoes = Roles.GetRolesForUser();
                           if (funcoes.Contains("adm"))
                           { %>
                        <li><a href="<%= redux.MetodosExtensao.GetLink("admin/crud/produto-select") %>">Visualizar produto</a></li>
                        <li><a href="<%= redux.MetodosExtensao.GetLink("admin/crud/produto-insert") %>">Inserir produto</a></li>
                        <li><a href="<%= redux.MetodosExtensao.GetLink("admin/crud/usuario-select") %>">Visualizar usuários</a></li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </nav>
        <% } %>
        <div>
            <asp:ContentPlaceHolder ID="contentPlaceHolderCorpo" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <p class="text-center" style="color: white;">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x" style="color: blue;"></i>
                    <i class="fa fa-facebook fa-stack-1x"></i>
                </span>fb.com/bottonsdojorge
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x" style="color: green;"></i>
                    <i class="fa fa-whatsapp fa-stack-1x"></i>
                </span> (84) 99934-2904
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x" style="color: hotpink;"></i>
                    <i class="fa fa-instagram fa-stack-1x"></i>
                </span> @bottonsdojorge
            </p>
            <p class="text-center">
                <small>Bottons do Jorge &copy; 2016.<br>
                    Não emitimos notas fiscais.<br>
                    Em posto, eu só nego.<br>
                </small>
            </p>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="/App_Themes/main/bootstrap.min.js"></script>
    </form>
</body>
</html>
